<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\SanityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>